if (results[0]) {
    //   let address_components = results[0].address_components;

    //   for (var i = 0; i < address_components.length; i++) {
    //     if (address_components[i].types[0] === "street_number") {
    //       Street_no = address_components[i].long_name;
    //     }
    //     if (address_components[i].types[0] === "neighborhood"  || address_components[i].types[0] === "premise" || address_components[i].types[0] === "route") {
    //       street_name = address_components[i].long_name;
    //       // Exit the loop after finding a route or premise since it's more likely the street name
    //       break;
    //     } else if (address_components[i].types[0] === "plus_code"){
    //       street_name = address_components[i].long_name;
    //     }
    //     if (address_components[i].types[0] === "administrative_area_level_1" && address_components[i].types[1] === "political") {
    //       state = address_components[i].long_name;
    //     }
    //     if (address_components[i].types[0] === "locality" && address_components[i].types[1] === "political") {
    //       city = address_components[i].long_name;
    //     }

    //     if (address_components[i].types[0] === "country") {
    //       country = address_components[i].long_name;

    //     }
    //   }

      // formatted_address = `${!Street_no ? '' : Street_no + ', '}${street_name}, ${city}, ${state}, ${country}`
      return formatted_address
    }
  } else {
    return
  }